steps:
- name: node:12.18.4
  entrypoint: npm
  args: ["install"]
- name: node:12.18.4
  entrypoint: npm
  args: ["run", "dist"]
- name: "gcr.io/cloud-builders/gcloud"
  args: ["app", "deploy"]
timeout: "1600s"